/* //////////////////////////////////////////////////// */
/* /////////////////// VARIABLES ///////////////////// */
/* ////////////////////////////////////////////////// */


:root {
    --primario: #C0B283;
    --letraSecundaria: #503039;
    --letra: #2d2d2d;
    --background: #F3F8F2;
    --sombra: 0 0 13px 0 rgba(185,185,185, .25);
    --sombra: 0 0 8px 0 rgba(198, 174, 37, 0.25);
    --header-height: 5.4rem;
}

.bg-light {
    background-color: #CEE0DC!important;
}

.bg-primary {
    background-color: #FFFF!important;
}

.bg-secondary {
    background-color: #FDF9F1!important;
}

.bg-dark {
    background-color: #000!important;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--background);
    color: var(--letra);
    font-size: 16px;
}

html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    color: var(--letra);
    text-decoration: none;
}

h6 {
    color: #000;
}

.d-none {
    display: none;
}

/* //////////////////////////////////////////////////// */
/* ///////////////////// NAVBAR ////////////////////// */
/* ////////////////////////////////////////////////// */


.header {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    height: auto;
    padding: 10px 20px;
    background: #EAC67A;
    transition: var(--transition-dark);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.logo>img {
    width: 80px;
}

.hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 35px;
  height: 100%;
  border: 0;
  background: transparent;
  gap: .65rem;
  cursor: pointer;
}

.hamburger div {
  background: #000;
  height: 2px;
  width: 100%;
  border-radius: 5px;
  transition: all .5s;
  transform-origin: left;
}

.hamburger.is-active div:first-child {
  transform: rotate(45deg);
}

.hamburger.is-active div:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active div:last-child {
  transform: rotate(-45deg);
}

.menu {
  position: fixed;
  left: 0;
  top: var(--header-height);
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #c0b283cf;
  opacity: 0;
  pointer-events: none;
  transition: opacity .5s ease, 0.3s ease all;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu button {
  margin-left: auto;
  margin-right: 8px;
  margin-bottom: 8px;
  width: 55px;
}

.menu a:hover {
  color: #000;
}

ul {
    text-align: center;
}

ul > li {
    margin-block: 10px;
}
/* //////////////////////////////////////////////////// */
/* //////////////////// WHATSAPP ///////////////////// */
/* ////////////////////////////////////////////////// */

.container-button {
    position: fixed;
    z-index: 1;
    border-radius: 50%;
    bottom: 10px;
    right: 10px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
}

.container-button:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.whatsapp {
    width: 50px;
    transition: ease 1s;
}

@keyframes efecto {
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }

    100%{
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}

/* //////////////////////////////////////////////////// */
/* //////////////////// SHOWCASE ///////////////////// */
/* ////////////////////////////////////////////////// */

.showcase {
    margin-top: 30px;
}

#showcase {
    object-fit: cover;
    width: 100%;
    height: auto;
}

/* //////////////////////////////////////////////////// */
/* ////////////////////// MAIN /////////////////////// */
/* ////////////////////////////////////////////////// */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 30px;
    min-width: 90%;
}

.content-boss {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    margin-block-end: 30px;
}

.content-boss h2 {
    color: var(--primario);
    font-size: 17px;
}

.content-boss h6 {
    color: rgba(45, 45, 45, 0.6);
    font-size: 16px;
}

.gg {
    text-align: center;
}

.gg-img {
    margin-top: 20px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.content-boss p {
    color: rgba(45, 45, 45, 0.6);
    text-align: justify;
}

.biography>h2,
.biography>p {
    text-align: center;
}

section h2::after {
    content: " ";
    display: block;
    margin-block: 10px;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, rgb(251, 251, 251), #EAC67A, rgb(251, 251, 251));
    border-radius: 10px;
}

/* //////////////////////////////////////////////////// */
/* //////////////////// CAROUSEL ///////////////////// */
/* ////////////////////////////////////////////////// */

.product-category {
    text-align: center;
    padding: 0 10vw;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.slide-container {
    width: 90%;
    height: 480px;
    padding: 40px;
    margin-block: 30px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
}

.product-image {
    position: relative;
    width: 250px;
    height: 300px;
}
  
.product-thumb {
    width: 250px;
    height: 100%;
    object-fit: cover;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.price {
    font-size: 15px;
}

.product-info {
  text-align: center;
}
.product-info p {
  margin-bottom: 0;
}

.product-brand {
    font-weight: bold;
    font-size: 20px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: #000;
    display: none;
}
/* 
  
  
  .discount-tag {
    position: absolute;
    background: var(--background);
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  

  
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: var(--primario);
    color: var(--letraSecundaria);
  }
  

  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
   */


/* /////////////////////////////////////////////////// */
/* ////////////////// BOTONES MODAL ///////////////// */
/* ///////////////////////////////////////////////// */

.modal-container {
    width: 100%;
    min-height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000081;
    backdrop-filter: blur(4px);
    transition: all 1s ease;
    z-index: 2;
}

.modal-container.active {
    display: flex;
}

.modal {
    border-radius: 10px;
    width: 90%;
    min-height: 500px;
    background-color: #fff;
    margin: auto;
    display: none;
    transition: all 1s ease;
    padding: 10px;
}

.modal.active {
    display: block;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    height: 25px;
}

.close-btn {
    background-color: transparent;
    border: none;
    font-size: 45px;
    font-weight: 250;
    cursor: pointer;
}

.close-btn:hover {
    transition: 1s;
    transform: rotateZ(90deg);
}

.modal-slide {
    overflow: hidden;
}

.modal-image {
    width: 100%;
}

.modal-body-movil {
    text-align: center;
}

.modal-body-pc {
    display: none;
    height: 420px;
}

.modal-content {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.show-image {
    width: 55%;
    height: auto;
}

.product-description {
    width: 45%;
}

.group-image {
    margin-top: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pc-group-image {
    width: 80px;
    height: 70px;  
    cursor: pointer;  
}

.selected-image {
    width: 100%;
}

.product-description {
    margin-block-start: 1rem;
    margin-block-end: .5rem;
}

.buy-btn-container {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: end;
}

.buy-btn {
    background-color: transparent;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.buy-icon {
    width: 55px;
}

/* //////////////////////////////////////////////////// */
/* ////////////////// REDES SOCIALES ///////////////// */
/* ////////////////////////////////////////////////// */

.social-media-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.section {
    background: #000;
    color: #fff;
    height: 36px;
    width: 36px;
    margin: 0px 7px 0px;
    padding: 5px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.9);
    transition: width 300ms ease-in-out 0s, background-color 300ms linear 200ms;
}

.section img {
    width: 36px;
    height: 36px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    aspect-ratio: 1 / 1;
}

.icon i {
    padding-inline-end: 10px;
}

a {
    text-decoration: none;
}

.section:hover {
    width: 140px;
    transition: width 300ms ease-in-out, background-color 100ms linear 0s;
}

.section:after {
    content: attr(tooltip);
    margin-left: 10px
}

.facebook:hover {
    background: #3b5998;
}
.instagram:hover {
    background: #c32aa3;
}
.youtube:hover {
    background: #ff0000;
}
.tikTok:hover {
    background: #69c9d0;
}

/* ////////////////////////////////////////////////// */
/* ////////////////////// FAQ ////////////////////// */
/* //////////////////////////////////////////////// */


.faq-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-block-end: 60px;
}

.categorie {
    cursor: pointer;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    color: rgb(194, 194, 194);
    font-weight: 700;
    border: 2px solid transparent;
    transition: .3s ease all;
}

.categorie:hover {
    box-shadow: var(--sombra);
    color: var(--letra);
}

.categorie:hover path {
    fill: var(--primario);
}

.categorie svg {
    width: 70px;
}

.categorie path {
    fill: rgb(194, 194, 194);
    transition: .3s ease all;
}

.categorie p {
    margin-bottom: 10px;
    margin-top: 10px;
}

.categorie.activa {
    border: 2px solid var(--primario);
    color: var(--letra);
}

.categorie.activa path {
    fill: var(--primario);
}


/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////// QUESTIONS CONTAINER ////////////////////// */
/* //////////////////////////////////////////////////////////////// */

.faq-container {
    width: 90%;
}

.faq-container h2 {
    text-align: center;
    margin-bottom: 40px;
}

.container-questions {
    display: none;
    grid-template-columns: 1fr;
    gap: 40px;
}

.container-questions.activo {
    display: grid;
}

.item-question {
    background: #fff;
    padding: 15px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;
}

.item-question:hover {
    box-shadow: var(--sombra);
}

.item-question.activa {
    border: 2px solid var(--primario);
}

.question {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.question img {
    width: 14px;
}

.anwser {
    color: #808080;
    line-height: 30px;
    max-height: 0;
    opacity: 0;
    margin-bottom: 0;
    transition: .3s ease all;
}

.item-question.activa .anwser {
    opacity: 1;
    margin-top: 20px;
}


.item-question.activa img {
    transform: rotate(45deg);
}


/* ////////////////////////////////////////////////// */
/* ///////////////////// FORM ////////////////////// */
/* //////////////////////////////////////////////// */


.form-box {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 30px;
    background: var(--background);
    box-shadow: 0 15px 25px var(--primario);
    border-radius: 10px;
}

.form-box h3 {
    margin: 0 0 30px;
    padding: 0;
    color: var(--letra);
    text-align: center;
}

.form-box .input-box input {
    position: relative;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: var(--letra);
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    background: transparent;
}


.form-box .input-box .input-label {
    position: relative;
    left: 0;
    top: -35px;
    padding: 10px 0;
    font-size: 16px;
    color: var(--letra);
    pointer-events: none;
    transition: .5s;
}

.form-box .input-box input:focus~label,
.form-box .input-box input:valid~label {
    top: -65px;
    left: 0;
    color: var(--primario)
}

.form-box .input-box textarea {
    width: 100%;
    resize: none;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px;
    font-size: 16px;
    color: var(--letra);
    background: transparent;
    outline: none;
}

.form-box .input-box .textarea-label {
    position: relative;
    left: 0;
    top: -128px;
    padding: 10px 10px;
    font-size: 16px;
    color: var(--letra);
    pointer-events: none;
    transition: .25s;
    
}

.form-box .input-box textarea:focus~label,
.form-box .input-box textarea:valid~label {
    top: -145px;
    left: 0;
    background-color: #ffffff;
    color: var(--primario);
}


#submit {
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
    background-color: #c0b2838b;
    border: none;
    transition: .5s;
}

#submit:hover {
    background-color: #C0B283;
}

#submit> span {
    font-size: 16px;
    margin-inline-start: 5px;
}

.form-error {
    height: 40px;
    background: #F66060;
    text-align: center;
    margin-block-end: 15px;
}

.form-error p {
    margin-bottom: 0;
    padding-block: 8px;
}

.form-response,
.form-loader {
    text-align: center;
}


.form-message {
    width: 60%;
    height: 300px;
    margin-block-start: 40px;
    margin-inline: auto;
    padding: 30px;
    background: var(--background);
    box-shadow: 0 15px 25px var(--primario);
    border-radius: 10px;
}

.check-icon{
    display: flex;
    justify-content: center;
}

.check-icon svg {
    width: 90px;
}

.check-icon path {
    fill: rgb(29, 91, 29);
}

#redirect-button {
    padding: 10px 20px;
    color: var(--letra);
    font-size: 16px;
    text-transform: uppercase;
    transition: .5s;
    letter-spacing: 2px;
    border: 1px solid var(--primario);
}

#redirect-button:hover {
    background: var(--primario);
    border-radius: 5px;
    box-shadow: 0 0 5px var(--primario), 0 0 25px var(--primario), 0 0 50px var(--primario), 0 0 100px var(--primario);
}

.form-btn {
    display: flex;
    justify-content: space-between;
}

.file-upload-btn {
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
    background-color: #c0b2838b;
    border: none;
    transition: .5s;
}

.file-upload-btn:hover {
    background-color: #C0B283;
}

.file-upload-btn> span {
    margin-inline-start: 5px;
}
/* //////////////////////////////////////////////////// */
/* ///////////////////// FOOTER ////////////////////// */
/* ////////////////////////////////////////////////// */

.copyright {
    position: sticky;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.copyright h6 {
    font-size: 16px;
    color: white;
}



/* //////////////////////////////////////// */
/* //////////////MEDIA QUERY ///////////// */
/* ////////////////////////////////////// */


@media screen and (min-width: 991px) {

    .header{
        position: sticky;
        top: 0;
        padding: .75rem;
        height: calc(var(--header-height)- .75rem);
    }

    .hamburger {
        display: none;
    }

    .menu {
      position: static;
      background-color: transparent;
      width: auto;
      opacity: 1;
      pointer-events: auto;
      flex-direction: row;
      align-items: center;
    }

    .menu a { 
      padding: 0 1rem;
      font-weight: lighter;
      font-size: 16px;
      transition: .2s ease-in-out;
    }

    ul {
        list-style: none;
        display: flex;
        gap: 25px;
    }
    
    .link {
        position: relative;
        display: inline-block;
    }
    .link::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 90%;
        height: 2px;
        background-color: var(--primario);
        border-radius: 4px;
        scale: 0 1;
        transform-origin: right;
        transition: scale .75s;
    }
    .link:hover::before {
        color: #000;
        scale: 1;
        transform-origin: left;
    }
    
    ul:hover .link:not(:hover) {
        color: grey;
        opacity: .5;
        filter: blur(.5px);
    }

    .menu button {
      margin-bottom: 0;
    }

    .showcase {
        margin-top: 0;
    }

    .content-boss {
        flex-direction: row;
        gap: 40px;
        margin-block-end: 30px;
    }

    .gg-img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .biography {
        margin-top: 30px;
    }

    .biography>p {
        text-align: justify;
    }
    
    .product-card {
        cursor: pointer;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: inline-block
    }

    .modal {
        border-radius: 10px;
        width: 60%;
        min-height: 500px;
        background-color: #fff;
        margin: auto;
        display: none;
        transition: all 1s ease;
    }

    .modal-body-movil{
        display: none;    
    }

    .modal-body-pc {
        display: block;
    }

    .faq-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .categorie svg {
        width: 90px;
    }

    .item-question {
        padding: 30px;
    }

    .modal-title {
        margin-block: 10px;
    }

    .modal-title h5 {
        margin-bottom: 0;
    }

    .product-body {
        margin-block-start: 10px;
    }
    .form-box {
        width: 600px;
    }
}